# Final-Project

Backend/FinalProject/: FinalProject.csproj  Startup.cs
Backend/FinalProject/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ProductDetailController.cs  ShopController.cs  WishlistController.cs
Backend/FinalProject/Data/: AppDbContext.cs
Backend/FinalProject/Helpers/: Paginate.cs
Backend/FinalProject/Migrations/: 20230104003502_AllModel.Designer.cs  20230104003502_AllModel.cs  20230108122412_CreateIsActivedClumn.Designer.cs  20230108122412_CreateIsActivedClumn.cs  AppDbContextModelSnapshot.cs
Backend/FinalProject/Models/: AboutBottom.cs  AboutLi.cs  AboutTop.cs  AppUser.cs  Banner.cs  BaseEntity.cs  Blog.cs  Category.cs  ContactInfo.cs  ContactUs.cs  FooterCategory.cs  Product.cs  ProductDetail.cs  ProductImage.cs  ProductInfo.cs  ProductInfoDetail.cs  Service.cs  Setting.cs  SliderDetail.cs  Social.cs  Subscribe.cs  TellUs.cs
Backend/FinalProject/Properties/: launchSettings.json
Backend/FinalProject/Services/: EmailService.cs  FileService.cs  LayoutService.cs  ProductService.cs
Backend/FinalProject/Services/Interfaces/: IEmailService.cs  IFileService.cs
Backend/FinalProject/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Backend/FinalProject/ViewModel/: AboutBottomCreateVM.cs  AboutTopCreateVM.cs  AboutVM.cs  BannerCreateVM.cs  BlogCreateVM.cs  BlogVM.cs  ContactUsCreateVM.cs  ContactUsVM.cs  FooterVM.cs  HeaderVM.cs  HomeVM.cs  ProductDetailCreateVM.cs  ProductDetailVM.cs  ProductInfoDetailCreateVM.cs  ShopVM.cs  SliderDetailVM.cs
Backend/FinalProject/ViewModel/AccountViewModels/: ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
Backend/FinalProject/Views/: _ViewImports.cshtml
Backend/FinalProject/Views/About/: Index.cshtml
(+114 files in other folders)
